# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.instagram.com	TRUE	/	TRUE	0	sessionid	77401813836%3A2rK2M4wJ9Vy0Bc%3A15%3AAYiAtipKm1EmuJHBgf9CPC3JdnI6ag4RA8L7Uqd1EX0
.instagram.com	TRUE	/	TRUE	1807969849	csrftoken	m8blaaJj7I_PgL31WUNZy_
.instagram.com	TRUE	/	TRUE	1807969849	datr	ORa0aWPctgFOeweblsf3M2aJ
.instagram.com	TRUE	/	TRUE	1804945849	ig_did	C0BACC97-3B64-415D-8540-C5F2843A1AD4
.instagram.com	TRUE	/	TRUE	1807969850	mid	abQWOgALAAG6ITGrQqYTPCngiCnN
